// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F6FA70291B4099280046DAD0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6FA70281B4099280046DAD0 /* main.m */; };
		F6FA702C1B4099280046DAD0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6FA702B1B4099280046DAD0 /* AppDelegate.m */; };
		F6FA702F1B4099280046DAD0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6FA702E1B4099280046DAD0 /* ViewController.m */; };
		F6FA70321B4099280046DAD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6FA70301B4099280046DAD0 /* Main.storyboard */; };
		F6FA70341B4099280046DAD0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6FA70331B4099280046DAD0 /* Images.xcassets */; };
		F6FA70371B4099290046DAD0 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6FA70351B4099290046DAD0 /* LaunchScreen.xib */; };
		F6FA70431B4099290046DAD0 /* Team_Score_CounterTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6FA70421B4099290046DAD0 /* Team_Score_CounterTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6FA703D1B4099290046DAD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6FA701B1B4099280046DAD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6FA70221B4099280046DAD0;
			remoteInfo = "Team Score Counter";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F6FA70231B4099280046DAD0 /* Team Score Counter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Team Score Counter.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6FA70271B4099280046DAD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6FA70281B4099280046DAD0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6FA702A1B4099280046DAD0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6FA702B1B4099280046DAD0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6FA702D1B4099280046DAD0 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6FA702E1B4099280046DAD0 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6FA70311B4099280046DAD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6FA70331B4099280046DAD0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F6FA70361B4099290046DAD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F6FA703C1B4099290046DAD0 /* Team Score CounterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Team Score CounterTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6FA70411B4099290046DAD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6FA70421B4099290046DAD0 /* Team_Score_CounterTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Team_Score_CounterTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6FA70201B4099280046DAD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6FA70391B4099290046DAD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6FA701A1B4099280046DAD0 = {
			isa = PBXGroup;
			children = (
				F6FA70251B4099280046DAD0 /* Team Score Counter */,
				F6FA703F1B4099290046DAD0 /* Team Score CounterTests */,
				F6FA70241B4099280046DAD0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6FA70241B4099280046DAD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6FA70231B4099280046DAD0 /* Team Score Counter.app */,
				F6FA703C1B4099290046DAD0 /* Team Score CounterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6FA70251B4099280046DAD0 /* Team Score Counter */ = {
			isa = PBXGroup;
			children = (
				F6FA702A1B4099280046DAD0 /* AppDelegate.h */,
				F6FA702B1B4099280046DAD0 /* AppDelegate.m */,
				F6FA702D1B4099280046DAD0 /* ViewController.h */,
				F6FA702E1B4099280046DAD0 /* ViewController.m */,
				F6FA70301B4099280046DAD0 /* Main.storyboard */,
				F6FA70331B4099280046DAD0 /* Images.xcassets */,
				F6FA70351B4099290046DAD0 /* LaunchScreen.xib */,
				F6FA70261B4099280046DAD0 /* Supporting Files */,
			);
			path = "Team Score Counter";
			sourceTree = "<group>";
		};
		F6FA70261B4099280046DAD0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6FA70271B4099280046DAD0 /* Info.plist */,
				F6FA70281B4099280046DAD0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6FA703F1B4099290046DAD0 /* Team Score CounterTests */ = {
			isa = PBXGroup;
			children = (
				F6FA70421B4099290046DAD0 /* Team_Score_CounterTests.m */,
				F6FA70401B4099290046DAD0 /* Supporting Files */,
			);
			path = "Team Score CounterTests";
			sourceTree = "<group>";
		};
		F6FA70401B4099290046DAD0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6FA70411B4099290046DAD0 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6FA70221B4099280046DAD0 /* Team Score Counter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6FA70461B4099290046DAD0 /* Build configuration list for PBXNativeTarget "Team Score Counter" */;
			buildPhases = (
				F6FA701F1B4099280046DAD0 /* Sources */,
				F6FA70201B4099280046DAD0 /* Frameworks */,
				F6FA70211B4099280046DAD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Team Score Counter";
			productName = "Team Score Counter";
			productReference = F6FA70231B4099280046DAD0 /* Team Score Counter.app */;
			productType = "com.apple.product-type.application";
		};
		F6FA703B1B4099290046DAD0 /* Team Score CounterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6FA70491B4099290046DAD0 /* Build configuration list for PBXNativeTarget "Team Score CounterTests" */;
			buildPhases = (
				F6FA70381B4099290046DAD0 /* Sources */,
				F6FA70391B4099290046DAD0 /* Frameworks */,
				F6FA703A1B4099290046DAD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6FA703E1B4099290046DAD0 /* PBXTargetDependency */,
			);
			name = "Team Score CounterTests";
			productName = "Team Score CounterTests";
			productReference = F6FA703C1B4099290046DAD0 /* Team Score CounterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6FA701B1B4099280046DAD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "NInjas Inc";
				TargetAttributes = {
					F6FA70221B4099280046DAD0 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					F6FA703B1B4099290046DAD0 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = F6FA70221B4099280046DAD0;
					};
				};
			};
			buildConfigurationList = F6FA701E1B4099280046DAD0 /* Build configuration list for PBXProject "Team Score Counter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6FA701A1B4099280046DAD0;
			productRefGroup = F6FA70241B4099280046DAD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6FA70221B4099280046DAD0 /* Team Score Counter */,
				F6FA703B1B4099290046DAD0 /* Team Score CounterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6FA70211B4099280046DAD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6FA70321B4099280046DAD0 /* Main.storyboard in Resources */,
				F6FA70371B4099290046DAD0 /* LaunchScreen.xib in Resources */,
				F6FA70341B4099280046DAD0 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6FA703A1B4099290046DAD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6FA701F1B4099280046DAD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6FA702F1B4099280046DAD0 /* ViewController.m in Sources */,
				F6FA702C1B4099280046DAD0 /* AppDelegate.m in Sources */,
				F6FA70291B4099280046DAD0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6FA70381B4099290046DAD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6FA70431B4099290046DAD0 /* Team_Score_CounterTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6FA703E1B4099290046DAD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6FA70221B4099280046DAD0 /* Team Score Counter */;
			targetProxy = F6FA703D1B4099290046DAD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6FA70301B4099280046DAD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6FA70311B4099280046DAD0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6FA70351B4099290046DAD0 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6FA70361B4099290046DAD0 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6FA70441B4099290046DAD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6FA70451B4099290046DAD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6FA70471B4099290046DAD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Team Score Counter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6FA70481B4099290046DAD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Team Score Counter/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6FA704A1B4099290046DAD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Team Score CounterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Team Score Counter.app/Team Score Counter";
			};
			name = Debug;
		};
		F6FA704B1B4099290046DAD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Team Score CounterTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Team Score Counter.app/Team Score Counter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6FA701E1B4099280046DAD0 /* Build configuration list for PBXProject "Team Score Counter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6FA70441B4099290046DAD0 /* Debug */,
				F6FA70451B4099290046DAD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6FA70461B4099290046DAD0 /* Build configuration list for PBXNativeTarget "Team Score Counter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6FA70471B4099290046DAD0 /* Debug */,
				F6FA70481B4099290046DAD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F6FA70491B4099290046DAD0 /* Build configuration list for PBXNativeTarget "Team Score CounterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6FA704A1B4099290046DAD0 /* Debug */,
				F6FA704B1B4099290046DAD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6FA701B1B4099280046DAD0 /* Project object */;
}
